# TicketSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/pukhalskyi/: TicketSystemApplication.java
src/main/java/com/pukhalskyi/config/: MapperConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/pukhalskyi/dto/: EventDto.java  PlaceDto.java  TicketDto.java  UserDto.java
src/main/java/com/pukhalskyi/entity/: Event.java  Place.java  Role.java  Ticket.java  User.java
src/main/java/com/pukhalskyi/model/: EventModel.java  PlaceModel.java  TicketModel.java  UserModel.java
src/main/java/com/pukhalskyi/tickets/: TicketController.java  TicketRepository.java  TicketService.java
src/main/java/com/pukhalskyi/tickets/list/jpa/: JpaListTicketModelRepository.java  TicketEntityRepository.java
src/main/java/com/pukhalskyi/tickets/pagination/jpa/: JpaPaginatedTicketModelRepository.java  PaginatedTicketEntityRepository.java
src/main/java/com/pukhalskyi/users/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/pukhalskyi/users/list/jpa/: JpaListUserModelRepository.java  UserEntityRepository.java
src/main/java/com/pukhalskyi/users/pagination/jpa/: JpaPaginatedUserModelRepository.java  PaginatedUserEntityRepository.java
src/main/resources/: application.properties  data.sql  production_data.sql  production_schema.sql  schema.sql
src/test/integration/com/pukhalskyi/tickets/: TicketIntegrationTest.java
src/test/integration/com/pukhalskyi/users/: UserIntegrationTest.java
src/test/java/com/pukhalskyi/dto/: TicketDtoTest.java  UserDtoTest.java
src/test/java/com/pukhalskyi/entity/: TicketTest.java  UserTest.java
src/test/java/com/pukhalskyi/model/: TicketModelTest.java  UserModelTest.java
src/test/java/com/pukhalskyi/tickets/: TicketControllerTest.java  TicketServiceTest.java
src/test/java/com/pukhalskyi/tickets/list/jpa/: JpaListTicketModelRepositoryTest.java
src/test/java/com/pukhalskyi/tickets/pagination/jpa/: JpaPaginatedTicketModelRepositoryTest.java
src/test/java/com/pukhalskyi/users/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/pukhalskyi/users/list/jpa/: JpaListUserModelRepositoryTest.java
src/test/java/com/pukhalskyi/users/pagination/jpa/: JpaPaginatedUserModelRepositoryTest.java
src/test/resources/: application.properties  test-data.sql  test-schema.sql
