spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
info.app.name=Simple Ticket System
info.app.description=This is simple ticket system
info.app.version=0.0.1-SNAPSHOT
management.endpoints.web.exposure.include=*
server.port=8080
ticket-service.url=localhost:8080
logging.level.org.springframework.web=DEBUG