spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
info.app.name=Simple Ticket System
info.app.description=This is simple ticket system
info.app.version=0.0.1-SNAPSHOT
management.endpoints.web.exposure.include=*
server.port=8080
ticket-service.url=localhost:8080
logging.level.org.springframework.web=DEBUG
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketsystem
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true